<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project1</title>
    <style>
      body {
        background-color: #f3d7ea;
      }
      .button {
        display: inline-block;
        width: 100px;
        height: 100px;
        border: 1px solid black;
        border-radius: 100px;
        margin: 5px;
      }
      #grey {
        background-color: gray;
      }
      #white {
        background-color: white;
      }
      #blue {
        background-color: blue;
      }
      #yellow {
        background-color: yellow;
      }
      #teal {
        background-color: teal;
      }
    </style>
  </head>
  <body>
    <div class="canvas">
      <h1>Color Schema Switcher</h1>
      <span class="button" id="grey"></span>
      <span class="button" id="white"></span>
      <span class="button" id="blue"></span>
      <span class="button" id="yellow"></span>
      <span class="button" id="teal"></span>
      <span style="background-color: red" class="button" id="red"></span>
      <span style="background-color: green" class="button" id="green"></span>
      <span style="background-color: gold" class="button" id="gold"></span>
      <span
        style="background-color: rosybrown"
        class="button"
        id="rosybrown"
      ></span>
      <span style="background-color: purple" class="button" id="purple"></span>

      <h2>
        try clicking on one of the color above to change the background color of
        this page
      </h2>
    </div>
    <script>
      const buttons = document.querySelectorAll(".button");
      const body = document.querySelector("body");
      buttons.forEach((button) => {
        console.log(button);
        button.addEventListener("click", (e) => {
          if (e.target.id === e.target.id)
            body.style.backgroundColor = e.target.id;
        });
      });
    </script>
    t
  </body>
</html>
